# Mandatory info for starting the app
SKIP_PREFLIGHT_CHECK=true
# REACT_APP_MORALIS_APPLICATION_ID =cACt60Lmxgj6a2TczULXZo1dVEZkGq0OPhXSx9et
# REACT_APP_MORALIS_SERVER_URL =https://yyk2zokkkllt.grandmoralis.com:2053/server

REACT_APP_MORALIS_APPLICATION_ID =Sojukv0ZkWHJEo9pqURpjyzVQRoE5oSJ4vmVU8co
REACT_APP_MORALIS_SERVER_URL =https://oid22tonbqqn.moralishost.com:2053/server



# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
